templates/index.pug
doctype html
head(lang="eng")
	title home
	link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet")
	link(href="../css/index.css" rel="stylesheet")
body
	.menu-outer
		.menu-inner
			.menu-title Menu
			- let letters = 'abcdefghijklmnopqrstuvwxyz'.split('');
			.show-container
				each letter in letters
					if shows[letter] !== undefined
						.letter-separate #{letter.toUpperCase()}
						each show in shows[letter]
							.show
								a(href="#") #{show["show"]}
			.letter-nav
				each letter in letters
					.letter #{letter}
	.player-outer
		.player-inner
			.ep-title Nothing Selected
			.ep-show Choose a Video
			.player
				video(id="video" controls preload="metadata")
					source(src="" type="video/webm")
					track(label="English" kind="subtitles" srclang="en" src="" default)

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="menu-outer">
		<div class="menu-inner">
			<div class="menu-title">Menu</div>
			<div class="show-container">
				<div class="letter-separate">A</div>
				<div class="show"><a href="#">a</a></div>
				<div class="letter-separate">B</div>
				<div class="show"><a href="#">b</a></div>
				<div class="letter-separate">C</div>
				<div class="show"><a href="#">c</a></div>
				<div class="letter-separate">D</div>
				<div class="show"><a href="#">d</a></div>
				<div class="letter-separate">E</div>
				<div class="show"><a href="#">e</a></div>
			</div>
			<div class="letter-nav">
				<div class="letter">A</div>
				<div class="letter">B</div>
				<div class="letter">C</div>
				<div class="letter">D</div>
				<div class="letter">E</div>
				<div class="letter">F</div>
				<div class="letter">G</div>
				<div class="letter">H</div>
				<div class="letter">I</div>
				<div class="letter">J</div>
				<div class="letter">K</div>
				<div class="letter">L</div>
				<div class="letter">M</div>
				<div class="letter">N</div>
				<div class="letter">O</div>
				<div class="letter">P</div>
				<div class="letter">Q</div>
				<div class="letter">R</div>
				<div class="letter">S</div>
				<div class="letter">T</div>
				<div class="letter">U</div>
				<div class="letter">V</div>
				<div class="letter">W</div>
				<div class="letter">X</div>
				<div class="letter">Y</div>
				<div class="letter">Z</div>
			</div>
		</div>
	</div>
	<div class="player-outer">
		<div class="player-inner">
			<div class="ep-title">this is the title</div>
			<div class="ep-show">this is the show</div>
			<div class="player">
				<video id="video" controls preload="metadata">
					<source src="./show/c.mkv" type="video/webm">
					<track label="English" kind="subtitles" srclang="en" src="/show/a.vtt" default">
				</video>
			</div>
		</div>
	</div>
</body>
</html>
